{
  "name": "h2s_sms_server",
  "version": "0.0.0",
  "description": "Build the Bay Hackathon server",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "start-watch": "nodemon server/server.js",
    "test": "jest --detectOpenHandles",
    "test-watch": "nodemon --exec 'npm run test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donald-stolz/H2S-Student-Mangement-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donald-stolz/H2S-Student-Mangement-server/issues"
  },
  "homepage": "https://github.com/donald-stolz/H2S-Student-Mangement-server#readme",
  "devDependencies": {
    "dotenv": "^7.0.0",
    "jest": "^24.7.1",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bottleneck": "^2.17.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase-admin": "^7.2.0",
    "moment-timezone": "^0.5.35",
    "request-promise": "^4.2.4"
  }
}
